# trivia

./: .gitignore
C#/: .gitignore
C#/Trivia/: .gitignore  Trivia.sln
C#/Trivia/Trivia/: GameRunner.cs
C#/Trivia/Trivia.Tests/: GoldenMasterTests.cs  Trivia.Tests.csproj
C#/Trivia/Trivia.Tests/Properties/: AssemblyInfo.cs
groovy/: build.gradle
groovy/src/main/groovy/com/adaptionsoft/games/trivia/runner/: GameRunner.groovy
groovy/src/test/groovy/com/adaptionsoft/: GoldenMasterTests.groovy
java/: pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/trivia/: GameRunner.java
java/src/main/java/trivia/legacy/: Game.java  LegacyGame.java
java/src/main/java/trivia/rewritten/: RewrittenGame.java
java/src/test/java/com/adaptionsoft/games/: GoldenMasterTest.java
java/src/test/java/trivia/: GameLog.java  GameLog_ExtractThePlayerTheCurrentPlayerNameByPatternTest.java  GameRunner_ControlRandomnessTest.java  GameRunner_LegacyAndRewriteProduceSameResult.java  GameRunner_Test.java  TestSandbox.java
java/src/test/java/trivia/legacy/: GameRemote.java  LegacyGame_AGameWithNoPlayersTest.java  LegacyGame_AGameWithTest.java  LegacyGame_AGameWithTimTest.java  LegacyGame_InAGameWithTimAndSarahTest.java  LegacyGame_TimAnswersQuestionWrongTest.java
javascript/: .gitignore  game.js
kotlin/: .gitignore  build.gradle
kotlin/src/main/kotlin/com/adaptionsoft/games/trivia/runner/: GameRunner.kt
kotlin/src/test/kotlin/com/adaptionsoft/games/: GoldenMasterTest.kt
kotlin/src/test/kotlin/com/adaptionsoft/games/trivia/: SomeJupiterTest.kt
objective-c/trivia/trivia/: main.m
